VITE_API_URL=https://barber-backend-production.up.railway.app
DATABASE_URL=postgresql://barbershop_lrs5_user:6VIUsrvKvRe4Z6hAB6j9QXpPRhoAIxKD@dpg-cuudkean91rc73ct53g0-a.oregon-postgres.render.com/barbershop_lrs5