# Database Configuration
DATABASE_URL="postgresql://postgres:ajvqIY6dIho00UjX@db.xxxsgvqbnkftoswascds.supabase.co:5432/postgres"

# Server Configuration
PORT=3000
NODE_ENV=development

# Configurações de CORS
CORS_ORIGIN=http://localhost:5173
API_TIMEOUT=30000

# Configuração JWT
JWT_SECRET=b65db4bb3eab8f60a7ebc4bcba976d62239e791750a71e956defd4fa6b2c89a50de2b352f44bda1729b4ebd8d5dbb5596ca136022f031049cfff4186345d28f1

